<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-Y4-xFD">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonJump:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PRl-xl-hLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-vt-fiv">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-f4-cor">
                                <rect key="frame" x="20" y="497" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13171279829999999" green="0.75037576019999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBw-f4-cor" secondAttribute="height" multiplier="23:15" id="5jA-u5-6b1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z62-Og-gZ7">
                                <rect key="frame" x="241" y="497" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-Be-pUj">
                                <rect key="frame" x="20" y="38" width="274" height="385"/>
                                <color key="backgroundColor" red="0.2550742473" green="0.63344630820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="oZj-GM-PPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.2550742473" green="0.63344630820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="top" secondItem="bBw-f4-cor" secondAttribute="top" constant="-457" id="1bm-7W-cF3"/>
                            <constraint firstItem="z62-Og-gZ7" firstAttribute="top" secondItem="RI6-Be-pUj" secondAttribute="bottom" constant="72" id="GFV-tW-1Nn"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="bottom" secondItem="bBw-f4-cor" secondAttribute="bottom" constant="-102" id="QdG-gb-j7l"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SIV-Rq-7aN"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="centerY" secondItem="bBw-f4-cor" secondAttribute="centerY" constant="-279.5" id="SPf-Nl-HTP"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="centerX" secondItem="z62-Og-gZ7" secondAttribute="centerX" constant="-107" id="SPl-3S-XoJ"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="top" secondItem="Y8K-vt-fiv" secondAttribute="bottom" constant="10" id="Zra-gn-H3q"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="centerX" secondItem="bBw-f4-cor" secondAttribute="centerX" constant="114" id="hmI-11-vfX"/>
                            <constraint firstAttribute="trailing" secondItem="RI6-Be-pUj" secondAttribute="trailing" constant="26" id="iZX-Iv-5gA"/>
                            <constraint firstItem="bBw-f4-cor" firstAttribute="top" secondItem="RI6-Be-pUj" secondAttribute="bottom" constant="72" id="je3-NB-ZLh"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="baseline" secondItem="bBw-f4-cor" secondAttribute="baseline" constant="-97" id="nI9-Wc-x7f"/>
                            <constraint firstItem="RI6-Be-pUj" firstAttribute="baseline" secondItem="bBw-f4-cor" secondAttribute="baseline" constant="-97" id="nuY-97-fg8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
